---
---
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dev-Lan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../style/darkly-bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style type="text/css">
    body {
      padding-top: 65px;
    }
/*    @media (max-width: 979px) {
      body {
        padding-top: 0px;
      }
    }*/
  </style>
</head>
<body>

{% include navbar.html %}

<div class="container-fluid">
    <h1>Animation and Planning in Games</h1>
    <p>This class delved into topics related to the evolution of media as a result of changing technology and the culture that revolves around it. My favorite topic in the class was probably the discussion of how and why certain media on the internet go viral. As a result I decided to make a game where you try to create a viral sensation for my final project in the class. A link to the game can be found <a href="JournalismProject/ViralAlert.html">here.</a></p>
</div>

<!-- http://dev-lan.github.io/JournalismProject/ViralAlert.html -> reroute this to new url -->
</body>
</html>
